FROM alpine:3.22

ARG PB_VERSION=0.39.5

RUN apk add --no-cache ca-certificates unzip wget \
  && wget -O /tmp/pocketbase.zip "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip" \
  && mkdir -p /pb/pb_data /pb/pb_migrations /pb/pb_public \
  && unzip /tmp/pocketbase.zip -d /pb \
  && chmod +x /pb/pocketbase \
  && rm /tmp/pocketbase.zip

COPY scripts/pocketbase-entrypoint.sh /usr/local/bin/pocketbase-entrypoint
RUN chmod +x /usr/local/bin/pocketbase-entrypoint

WORKDIR /pb

EXPOSE 8090

CMD ["/usr/local/bin/pocketbase-entrypoint"]
